[runconfig]
; system geometry
systemtype = hcomb
; number of repeat runs
repeatrun = 10
; simulation time (2^texp)
texp = 14
; first output msd at time (2^x)
sampleLeft = -4 
; how many output msd between [t, 2 t). e.g., if=4, then snapshot taken at t, 2^(1/4) t, 2^(1/2) t, 2^(3/4) t 
sampleInterval = 4
; neighbor list rcut type (deprecated. Now always 2)
; 1 - (only supported in box) neighbor lists constructed on obstacle
; 2 - neighbor list constructed on tracer
rcuttype = 2
; neighbor list rcut radius
rcut = 3
; random number generator seed
seed = 1238897672
; velocity scaling type
; 1 - not scaled;
; 2 - sampleIntervalLeft is shifted to \hat{t}(=\sqrt(t) t);
; 3 - gaussian distributed tracer velocity at each segment in trajectory
; 4 - tracer velocity follows brownian dynamics
tscaleFlag = 1

[obstacles]
; number of obstacles. Not used in sphere geometry
N = 100000
; unitless obstacle density
Phi = 4

[outputconfig]
; prefix of MSD output file. Default is msd
datafilePrefix = msd
; prefix of logMSD file. If not specified or set as "-" then logmsd is not dumped.
logdatafilePrefix = logmsd
; output levels. Accepted levels include: all, debug, savegraph, product
outputLevel = product
;--end--