[runconfig]
; system geometry
systemtype = sphere
; number of repeat runs
repeatrun = 10
; simulation time (2^texp)
texp = 14
; first output msd at time (2^x)
sampleLeft = -4 
; how many output msd between [t, 2 t). e.g., if=4, then snapshot taken at t, 2^(1/4) t, 2^(1/2) t, 2^(3/4) t 
sampleInterval = 4
; for sphere geometry, rcuttype controls the output level for cage escape statistics.
; set rcuttype=0 to disable cage escape statistics;
; set rcuttype=1 to record only the time when the tracer escaped;
; rcuttype>=2 serves as the max cutoff square radius to be recorded.
rcuttype = 0
; neighbor list rcut radius
rcut = 3
; random number generator seed
seed = 1238897672
; velocity scaling type
; 1 - not scaled;
; 2 - sampleIntervalLeft is shifted to \hat{t}(=\sqrt(t) t);
; 3 - gaussian distributed tracer velocity at each segment in trajectory
tscaleFlag = 3

[obstacles]
; spherical shell radius
rmax = 5
; unitless obstacle density
Phi = 5

[outputconfig]
; prefix of MSD output file. Default is msd
datafilePrefix = msd
; prefix of logMSD file. If not specified or set as "-" then logmsd is not dumped.
logdatafilePrefix = logmsd
; output levels. Accepted levels include: all, debug, savegraph, product
outputLevel = product
;--end--